<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="css/style.css?v=1.9">

        <title>Ursula Garland</title>
    </head>

    <body>
        
        <div class="container-fluid div-menu">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <span><b>&Uacute;rsula</b> Garland</span>                            
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-pills">
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">Soy Ursula</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#academy">Academia</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#tools">Herramientas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#workshops">Talleres</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#books">Libros</a>
                                </li>                                
                            </ul>    
                            <ul class="navbar-nav sm-icons">
                                <li class="nav-item"><a class="nav-link social-link" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li class="nav-item"><a class="nav-link social-link last" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            </ul>                         
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <div class="container-fluid landing">
            <img src="img/portada.png" alt="" class="img-landing">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Potencia tu negocio con Úrsula Garland</h1>
                        <p>Empieza hoy a cambiar el futuro de tu emprendimiento.</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div id="about" class="container-fluid div-content gray about">
            <div  class="container ">
                <div class="row">
    
                    <div class="col-sm-12">
    
                        <div class="div-section text-center">
                            <h5>Empresas con las que he trabajado</h5>
    
                            <div class="row mt-5">
                                <div class="col mb-5">
                                    <img src="img/forbes.svg" alt="">
                                </div>
    
                                <div class="col mb-5">
                                    <img src="img/nbc.svg" alt="">
                                </div>
    
                                <div class="col mb-5">
                                    <img src="img/lanacion.svg" alt="">
                                </div>
    
                                <div class="col mb-5">
                                    <img src="img/clarin.svg" alt="">
                                </div>
    
                                <div class="col mb-5">
                                    <img src="img/cnn.svg" alt="">
                                </div>
                            </div>
                        </div>
    
                        <div class="div-section">
    
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="img/ursula.png" alt="" class="full">
                                </div>

                                <div class="col-md-6">
                                    <div class="vertical-center">
                                        <h2 class="title">Hola soy<br>Úrsula Garland</h2>

                                        <p>Con más de 10 años de experiencia en el sector emprendedor tecnológico he fundado, asesorado y potenciado organizaciones a nivel regional. Mi misión es ayudarte a crear negocios exitosos, que aporten valor real y te ayuden a vivir la vida que quieres.</p>
                                    </div>                                    
                                </div>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div id="academy" class="container academy">
            <div class="row">
                <div class="col-md-6">
                    <div class="vertical-center">
                        <h2>Academia de negocios y productividad</h2>
                        <p>Programas prácticos y probados, aprende paso a paso cómo potenciar tu negocio y calidad de vida.</p>
                        
                        <a href="#" class="button-black">Conoce los programas <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <img src="img/academia.png" alt="" class="full">
                </div>
            </div>
        </div>

        <div id="tools" class="tools">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="horizontal-center">
                            <div class="inner-content">
                                <h5>Herramientas</h5>

                                <h2>Negocios, productividad y mentalidad</h2>

                                <p>
                                    Cada charla desarrollada por Sofía está pensanda para cumplir con tus objetivos.<br>
                                    Potencia el desempeño de tu equipo, impacta a tu audiencia, crea eventos y reuniones con resultados prácticos.
                                </p>

                                <a href="#" class="button-black">Ver Herramientas <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

        <div id="workshops" class="container workshops">
            <div class="row">
                <div class="col-sm-12 horizontal-center">
                    <h2>Aprende y pasa a la acción con nuestros talleres</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="workshop black">

                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/KQ2BfmYpKX0" title="YouTube video" allowfullscreen></iframe>
                        </div>

                        <h3>Cortito y al pie, un correo que te suma a la vida</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut placerat nibh eu condimentum venenatis. Integer auctor lorem at nisl aliquam interdum. Curabitur ut libero ac nisl fringilla efficitur.</p>

                        <a href="#" class="button-black">Contactanos <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="workshop white">

                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/p3l-yk6uwQo" title="YouTube video" allowfullscreen></iframe>
                        </div>

                        <h3>Descubre cada semana un nuevo artículo en el blog</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut placerat nibh eu condimentum venenatis. Integer auctor lorem at nisl aliquam interdum. Curabitur ut libero ac nisl fringilla efficitur.</p>

                        <a href="#" class="button-black">Contactanos <i class="fa-solid fa-arrow-right"></i></a>

                    </div>
                </div>
            </div>
        </div>

        <div id="books" class="container-fluid books gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 horizontal-center">
                        <h2>Libros que recomendamos</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 mb-5">
                        <div class="book">
                            <img src="img/libro1.jpg" alt="" class="full">
                            <h3>Matem&aacute;ticamente Posible</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus ante diam, porta bibendum tellus sollicitudin non. Quisque nulla lacus, auctor vel dolor a, sodales scelerisque justo. </p>

                            <a href="#" class="button-black">Comprar <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5">
                        <div class="book">
                            <img src="img/libro2.jpg" alt="" class="full">
                            <h3>Pasan Cosas</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus ante diam, porta bibendum tellus sollicitudin non. Quisque nulla lacus, auctor vel dolor a, sodales scelerisque justo. </p>

                            <a href="#" class="button-black">Comprar <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5">
                        <div class="book">
                            <img src="img/libro1.jpg" alt="" class="full">
                            <h3>Matem&aacute;ticamente Posible</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus ante diam, porta bibendum tellus sollicitudin non. Quisque nulla lacus, auctor vel dolor a, sodales scelerisque justo. </p>

                            <a href="#" class="button-black">Comprar <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5">
                        <div class="book">
                            <img src="img/libro2.jpg" alt="" class="full">
                            <h3>Pasan Cosas</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In cursus ante diam, porta bibendum tellus sollicitudin non. Quisque nulla lacus, auctor vel dolor a, sodales scelerisque justo. </p>

                            <a href="#" class="button-black">Comprar <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid footer">
            <div class="row">
                <div class="col-sm-12">

                    <div class="items-separate">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com" target="_blank">Instagram</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com" target="_blank">Facebook</a>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="#about" class="footer-link">Soy Ursula</a>
                            </li>
                            <li>
                                <a href="#academy" class="footer-link">Academia</a>
                            </li>
                            <li>
                                <a href="#tools" class="footer-link">Herramientas</a>
                            </li>
                            <li>
                                <a href="#workshops" class="footer-link">Talleres</a>
                            </li>
                            <li>
                                <a href="#books" class="footer-link">Libros</a>
                            </li>                            
                        </ul>
                    </div>   
                    
                    <hr>
                    
                    <p>© Ursula Garland 2023. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

        <script>           
            document.addEventListener('scroll', (event) => {
                let scroll = window.scrollY;

                if (scroll >= 100) {
                    document.querySelector('.div-menu').classList.add('show');
                }
                else {
                    document.querySelector('.div-menu').classList.remove('show');
                }
            });

            let anchorlinks = document.querySelectorAll('.nav-link, .footer-link');
 
            for (let item of anchorlinks) {
                item.addEventListener('click', (e)=> {
                    let hashval = item.getAttribute('href');
                    let target = document.querySelector(hashval);
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    //history.pushState(null, null, hashval);
                    e.preventDefault();
                });
            }
        </script>
    </body>
</html>